html {
  height: 100%;
}
body {
  background: -webkit-radial-gradient(10% 0, farthest-side ellipse, rgba(74,121,147,0.89), rgba(204,204,204,0.85) 60%, rgba(185,135,131,0.87) 120%), url("../img/bgnoise.png");
  min-height: 100%;
  font-weight: 300;
}

.sidebar {
  width: auto;
//  margin: 80px 0 0 1.6%;
  margin: 10px 0 0 1.6%;
  border-radius: 1px;
  background: rgba(51,51,51,0.4);
  position: absolute;
  padding: 10px 0;
  top: 0;
  color: #d2d2d2;
  font-size: 12px;
  z-index: 1;
}

.side-nav {
  margin:0;
  list-style: none;
  padding: 0;

  li {
    list-style:none;

    a {
      transition: background-color 0.2s;
      text-decoration: none;
      display: block;
      color: inherit;

      &:hover {
        background:rgba(51,51,51,0.25)
      }
    }

    i[class*=fa] {
      line-height: 20px;
//      float: right;
      font-size: 16.25px;
    }
  }

  &.sidebar-icons li a {
    padding: 8px 16px;
    text-align: center;
  }
}

//.wrap {
//  &.sidebar-icons {
//    margin-left:62px;
//  }
//}

.page-title {
  font-weight: 100;
  line-height: 1;
  margin: 11px 0 15px;
}

.widget {
  padding: 10px 12px;
  color: #f8f8f8;
  background: rgba(51,51,51,0.4);
  margin-bottom: 30px;
  position: relative;

  >header {
    h1, h2, h3, h4, h5 {
      margin: 0;
    }
  }

  .body {
    margin-top:10px;
  }
}

.fa-NODE:before{content:"\f0e8"}
.fa-LIGHT:before{content:"\f0eb"}
.fa-TEMPERATURE_SENSOR:before{content:"\f185"}
.fa-SWITCH:before{content:"\f011"}
.fa-RELAY:before{content:"\f0e7"}