# HeklaSys

./: .gitignore  app-config.xml  build.gradle  gradle.properties  settings.gradle
server/: build.gradle  gradle.properties
server/src/main/db/: V1__init.sql
server/src/main/java/com/blogspot/nurkiewicz/jdbcrepository/: JdbcRepository.java
server/src/main/java/com/blogspot/nurkiewicz/jdbcrepository/sql/: MssqlSqlGenerator.java
server/src/main/java/org/hejki/heklasys/: Application.java
server/src/main/java/org/hejki/heklasys/config/: AppSettings.java  DataConfig.java  ReactorConfig.java  ReactorSelectors.java
server/src/main/java/org/hejki/heklasys/consumer/message/: GenericMessageConsumer.java  MessageConsumer.java  PinValueMessageConsumer.java  ResponseMessageConsumer.java
server/src/main/java/org/hejki/heklasys/core/model/: Device.java  DeviceType.java  Room.java  RoomPosition.java
server/src/main/java/org/hejki/heklasys/core/model/devices/: Light.java  (+1 more)
server/src/main/java/org/hejki/heklasys/core/repository/: DeviceRepository.java  DeviceRepositoryImpl.java
server/src/main/java/org/hejki/heklasys/exception/: ErrorResponseException.java
server/src/main/java/org/hejki/heklasys/model/: AbstractPersistable.java  Message.java  MessageType.java  NoDataMessage.java  Node.java  NodeValue.java  PinSetting.java  PinSettingType.java  RequestMessage.java
server/src/main/java/org/hejki/heklasys/msg/impl/: AnalogReadMessage.java  MessageFrame.java  PingMessage.java
server/src/main/java/org/hejki/heklasys/msg/model/: Message.java  MessageType.java
server/src/main/java/org/hejki/heklasys/msg/repository/: MessageRepository.java  MessageRepositoryImpl.java
server/src/main/java/org/hejki/heklasys/msg/service/: MessageCommunicationService.java  MessageCommunicationServiceImpl.java
server/src/main/java/org/hejki/heklasys/portal/controller/: DevicesController.java  HouseController.java  IndexController.java  SettingsController.java  StatisticsController.java
server/src/main/java/org/hejki/heklasys/portal/model/: MessageDto.java
server/src/main/java/org/hejki/heklasys/repository/: NodeIndexDataRepository.java  NodeRepository.java  PinSettingRepository.java
server/src/main/java/org/hejki/heklasys/repository/impl/: NodeRepositoryImpl.java
server/src/main/java/org/hejki/heklasys/rest/: NodeController.java
server/src/main/java/org/hejki/heklasys/service/: DatagramListenerServiceImpl.java  DatagramServer.java  MessageSender.java  ResponseMessageProcessor.java
server/src/main/java/org/hejki/heklasys/utils/: ByteUtils.java  Constants.java  NetworkUtils.java
server/src/main/java/org/hejki/sys/core/beans/: CorePropertyEditorRegistrar.java  InetAddressPropertyEditor.java
server/src/main/java/org/hejki/sys/core/model/: PersistentObject.java
server/src/main/java/org/hejki/sys/core/repository/: PersistentObjectJdbcRepository.java  PersistentObjectRowMapper.java
server/src/main/java/org/hejki/sys/core/utils/: ByteUtils.java  NetworkUtils.java  ObjectUtils.java
server/src/main/less/: style.less
server/src/main/less/bootstrap/: variables.less
server/src/main/resources/: application.yml  logback.xml  rebel.xml
server/src/main/resources/db/migration/: 001_01__init.sql
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/assets/styles/: style.css
server/src/main/webapp/WEB-INF/assets/styles/bootstrap/: bootstrap.css
server/src/main/webapp/WEB-INF/templates/: dashboard.html  layout.html
server/src/main/webapp/WEB-INF/templates/devices/: detail.html  index.html  messagesTable.html
server/src/main/webapp/WEB-INF/templates/statistics/: index.html
server/src/test/groovy/org/hejki/heklasys/: TestConfiguration.groovy
server/src/test/groovy/org/hejki/heklasys/core/repository/: DeviceRepositoryImplTest.groovy
server/src/test/groovy/org/hejki/heklasys/model/: MessageTest.groovy
server/src/test/groovy/org/hejki/heklasys/msg/repository/: MessageRepositoryImplTest.groovy
server/src/test/groovy/org/hejki/heklasys/service/: MessageSenderTest.groovy
server/src/test/resources/: test_data.sql
(+65 files in other folders)
