apply from: 'goot.gradle'

ext {
//    reactorVersion = '1.1.3.RELEASE'
//    bootVersion = '1.1.5.RELEASE'
}

dependencies {
    compile ( // Reactor
            "org.projectreactor:reactor-core",
            "org.projectreactor:reactor-net",
            "org.projectreactor.spring:reactor-spring-context",
//            "com.nurkiewicz.jdbcrepository:jdbcrepository:0.4.1",
//            "org.springframework.data:spring-data-jdbc-core"
//          "org.projectreactor:reactor-groovy:$reactorVersion"
    )

    compile project(':spring-data-jdbc')
    testCompile(
            "org.springframework.boot:spring-boot-starter-data-jpa",
    )

//    compile ( // Spring Boot
//            "org.springframework.boot:spring-boot-starter-web",
//            "org.springframework.boot:spring-boot-starter-data-rest",
//            "org.springframework.boot:spring-boot-starter-data-elasticsearch",
//            "org.springframework.boot:spring-boot-starter-actuator",
//            "org.springframework.boot:spring-boot-starter-jdbc",
//    )

    compile (
//            "org.mybatis:mybatis:3.2.8",
//            "org.mybatis:mybatis-spring:1.2.2",
            'org.postgresql:postgresql:9.4-1200-jdbc41',
            "com.fasterxml.jackson.core:jackson-core",
            "net.logstash.logback:logstash-logback-encoder:3.5",
//            "org.elasticsearch:elasticsearch",
    )

//    testCompile ( // Test
//            'junit:junit',
//            'org.codehaus.groovy:groovy-all',
//            'org.spockframework:spock-core',
//            'cglib:cglib-nodep:2.2',
//    )
}